<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/ItemConfiguracion"
        android:icon="@mipmap/settings_foreground"
        android:title="@string/lblConfiguracion"
        app:showAsAction="always" />
</menu>